﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL", "OpenGL.vcxproj", "{5CF890A0-C571-4395-9F22-3F44FABA9056}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CF890A0-C571-4395-9F22-3F44FABA9056}.Debug|x64.ActiveCfg = Debug|x64
		{5CF890A0-C571-4395-9F22-3F44FABA9056}.Debug|x64.Build.0 = Debug|x64
		{5CF890A0-C571-4395-9F22-3F44FABA9056}.Debug|x86.ActiveCfg = Debug|Win32
		{5CF890A0-C571-4395-9F22-3F44FABA9056}.Debug|x86.Build.0 = Debug|Win32
		{5CF890A0-C571-4395-9F22-3F44FABA9056}.Release|x64.ActiveCfg = Release|x64
		{5CF890A0-C571-4395-9F22-3F44FABA9056}.Release|x64.Build.0 = Release|x64
		{5CF890A0-C571-4395-9F22-3F44FABA9056}.Release|x86.ActiveCfg = Release|Win32
		{5CF890A0-C571-4395-9F22-3F44FABA9056}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B647C9B9-9723-44BC-A96A-D6A3A1BE7B73}
	EndGlobalSection
EndGlobal
